<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="nombres">
        <item>Estenmática</item>
        <item>Numérica</item>
        <item>Española</item>
        <item>Talaverana</item>
        <item>Flamenca</item>
        <item>Deportista</item>
        <item>Geo</item>
        <item>Enfermera</item>
        <item>Informática</item>
    </string-array>

    <integer-array name="imagenes">
        <item>@drawable/hipo1</item>
        <item>@drawable/hipo2</item>
        <item>@drawable/hipo3</item>
        <item>@drawable/hipo4</item>
        <item>@drawable/hipo5</item>
        <item>@drawable/hipo6</item>
        <item>@drawable/hipo7</item>
        <item>@drawable/hipo8</item>
        <item>@drawable/hipo9</item>
    </integer-array>
</resources>