<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="@string/estenmatica"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/personaje"
        android:layout_weight="1"
        android:padding="10dp"
        android:drawableLeft="@drawable/hipo1"
        android:textSize="36sp"
        android:textStyle="normal|bold" />
</LinearLayout>